{
  "functions": {
    "api/realtime.ts": {
      "maxDuration": 300,
      "description": "Extended to 300s for long-lived realtime connections (e.g. lobby streaming) instead of the default 12s API timeout."
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}