{
  "name": "CAlcio Balilla",
  "short_name": "CAlcio Balilla",
  "description": "CA Biliardino Championship",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#062c7d",
  "theme_color": "#062c7d",
  "icons": [
    {
      "src": "./icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}